# PrintingOrder

./: PrintingOrder.csproj  PrintingOrder.sln  Program.cs  README.md  allfiles.txt
Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  MachineProductionsController.cs  MachinesController.cs  PrintOrdersController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+20 more)
Helper/: EnumExtensions.cs  NumberExtensions.cs  PaginatedList.cs
Migrations/: 20250919213646_mig.Designer.cs  20250919213646_mig.cs  20250922081221_newMigDBValidators.Designer.cs  20250922081221_newMigDBValidators.cs  20250922220348_newmm.Designer.cs  20250922220348_newmm.cs  20250922220430_newmmmm.Designer.cs  20250922220430_newmmmm.cs  20250922225639_newmignewDB.Designer.cs  20250922225639_newmignewDB.cs
Models/: BaseEntity.cs  Category.cs  Customer.cs  DailyReport.cs  DailyReportItem.cs  Delegate.cs  DeliveryToStore.cs  Employee.cs  EmployeeProduction.cs  EmployeeProductionDetail.cs  EnumTypes.cs  ErrorViewModel.cs  Item.cs  Machine.cs  MachineProduction.cs  PaymentClaim.cs  PrintOrder.cs  PrintOrderCalimPayment.cs  PrintOrderDelivery.cs  PrintOrderRequiredItem.cs  PrintSignature.cs  PrintSize.cs  ProductionConsumedItem.cs  ProductionSignatureDetail.cs  Store.cs  Unit.cs
Properties/: launchSettings.json
Seed/: SeedData.cs  SeedRoles.cs  SeedUsers.cs
ViewModels/: CreatePrintOrderViewModel.cs  PrintOrderIndexVM.cs  SchoolPrintOrderCreateVM.cs
Views/: Index.cshtml  _ViewImports.cshtml
(+39 files in other folders)
